<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/purple"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/kuning"
        android:id="@+id/cardview">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/purple"
                android:textSize="36sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_login_24"
                android:drawablePadding="10dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_2_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/purple"
                android:hint="Username"
                android:textColorHint="@color/purple"
                android:padding="8dp"
                android:textColor="@color/purple"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_mail_lock_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/purple"
                android:hint="Password"
                android:textColorHint="@color/purple"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/purple"
                android:textColorHighlight="@color/cardview_dark_background" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:alpha="1"
                    android:text="Remember me"
                    android:buttonTint="@color/purple"
                    android:foregroundTint="@color/purple"
                    android:textColor="@color/purple"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"
                    android:text="forgot password ?"
                    android:textColor="@color/purple"
                    android:textStyle="italic" />

            </RelativeLayout>


            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple"
                android:text="Login"
                android:textColor="@color/kuning"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:alpha="0.4"
                    android:background="@color/purple" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="OR"
                    android:textColor="@color/purple"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:alpha="0.4"
                    android:background="@color/purple" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="35dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border2"
                    android:padding="9dp">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/google_ico" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:text="Google"
                        android:textColor="@color/purple"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="9dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/github_ico" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:text="Facebook"
                        android:textColor="@color/purple"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:text="Not yet registered? SignUp Now"
        android:textAlignment="center"
        android:textColor="@color/kuning"
        android:textSize="14sp" />

</RelativeLayout>